hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/georchestra
hibernate.connection.schema=status
hibernate.default_schema=status
hibernate.connection.username=www-data
hibernate.connection.password=www-data
hibernate.hbm2ddl.auto=create-drop