hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=com.postgresql.jdbc.Driver
hibernate.connection.url=jdbc:postgres://localhost/georchestra
hibernate.connection.schema=status
hibernate.connection.username=www-data
hibernate.connection.password=www-data
hibernate.hbm2ddl.auto=create